.about
  padding-top: 0
  background-image: url("../img/Rectangle-109-1.svg")
  background-size: 25%
  background-repeat: no-repeat
  background-position: 50% 35%
  &__wrapper
    //padding-top: 60px

  &__name
    +flex(row, space-around, flex-end, wrap)
    margin-bottom: 60px
  &__title
    text-transform: uppercase
    font-size: 48px
    max-width: 300px
    +margin-zero
    +padding-zero
    line-height: 0.9
  &__info
    +flex(row, center, center, wrap)
  &__subtitle
    text-align: right
    font-size: 16px
    max-width: 210px
  &__image
    width: 40%
    filter: grayscale(50%)
  &__about-me
    width: 60%
  &__text
    margin: 0 auto
    text-align: right
    max-width: 80%
    &:not(:last-child)
      margin-bottom: 20px