.code
  +section-gray
  &__wrapper
    +flex(column, center, center, wrap)
  &__text
    padding-top: 0
    margin-top: 0
    max-width: 360px
    text-align: center
  &__link
    color: inherit
    text-decoration: none
    +transition(1s)
    &:hover
      background-color: yellow
      +transition(1s)
  &__example
    font-size: 14px
    background-color: transparent