.education
  +section-gray
  &__wrapper
  &__list
    +flex(column, center, center, wrap)
    gap: 30px
  &__item
    +flex(column, center, center, wrap)
  &__title
    &-item
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      +margin-zero
  &__subtitle
    font-size: 16px
  &__time
    font-size: 16px
    color: $text-gray
