.footer
  &__wrapper
    min-height: 70px
    +flex(row, space-between, center, wrap)
  &__github,
  &__rss
    font-size: 0
  &__github
    display: block
    width: 40px
    height: 40px
    background-image: url("../img/github-icon.svg")
    background-size: cover
    background-position: center center
  &__rss
    display: block
    width: 100px
    height: 60px
    background-image: url("../img/rss-logo.jpg")
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
