.skills
  +section-gray
  &__wrapper
    +flex(column, center, center, wrap)
  &__list
    +margin-zero
    +padding-zero
    +flex(row, center, center, wrap)
    margin-bottom: 30px
    gap: 60px
  &__item
    +flex(column, center, center, no-wrap)
    font-size: 14px
    width: 100%
    max-width: 150px
    list-style: none
  &__image
    margin-bottom: 16px
  &__subtitle
    text-align: center
    margin-bottom: 16px
  &__range
    width: 80%
    height: 10px
    background-color: $text-gray
    opacity: 0.5
  &__level
    height: 100%
    background-color: $text-dark
    &--html
      width: 90%
    &--css
      width: 80%
    &--git
      width: 50%
    &--js
      width: 30%
    &--sass
      width: 50%
    &--photoshop
      width: 30%
    &--figma
      width: 45%
    &--english
      width: 60%

.english
  &__title
    text-align: center
